# DouBanMovie

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/zqx/rj/com/doubanmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zqx/rj/com/doubanmovie/: MainActivity.kt
app/src/main/java/zqx/rj/com/doubanmovie/activities/: BookDetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MoviesDetailActivity.kt
app/src/main/java/zqx/rj/com/doubanmovie/adapter/: BookAdapter.kt  CastsAdapter.kt  CommonAdapter.kt  MovieTabAdapter.kt  MoviesAdapter.kt  TheatersMoviesAdapter.kt
app/src/main/java/zqx/rj/com/doubanmovie/api/: ApiService.kt
app/src/main/java/zqx/rj/com/doubanmovie/bean/: BaseData.kt  BaseMovieBean.kt  BaseMovieData.kt  InTheatersData.kt  MovieDetailData.kt  MovieImages.kt  MoviePerson.kt  Movies.kt  MoviesBaseData.kt  MoviesRating.kt
app/src/main/java/zqx/rj/com/doubanmovie/bean/book/: Book.kt  BooksData.kt
app/src/main/java/zqx/rj/com/doubanmovie/bean/movies/: Movie.kt  MovieDetailData.kt  MovieImages.kt  MoviePerson.kt  MoviesData.kt  MoviesRating.kt
app/src/main/java/zqx/rj/com/doubanmovie/fragment/: BookFragment.kt  MovieFragment.kt
app/src/main/java/zqx/rj/com/doubanmovie/fragment/book/: BookFragment.kt
app/src/main/java/zqx/rj/com/doubanmovie/fragment/movie/: CategoryFragment.kt  MovieFragment.kt  TheatersFragment.kt
app/src/main/java/zqx/rj/com/doubanmovie/ui/: MainActivity.kt
app/src/main/java/zqx/rj/com/doubanmovie/view/: CustomDialog.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable-xxxhdpi/: et_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_movies_detail.xml  books_item.xml  frag_book_main.xml  frag_movie_category.xml  frag_movie_in_theaters.xml  frag_movie_main.xml  item_theaters_movies.xml  layout_drawer_header.xml  layout_toolbar.xml  movies_casts_item.xml  movies_item.xml  poster_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/zqx/rj/com/doubanmovie/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/zqx/rj/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/zqx/rj/com/baselibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseSubscriber.kt
baselibrary/src/main/java/zqx/rj/com/baselibrary/common/: BaseConstant.kt  CommonExt.kt  RecyclerItemDecoration.kt
baselibrary/src/main/java/zqx/rj/com/baselibrary/common/net/: RetrofitFactory.kt
baselibrary/src/test/java/zqx/rj/com/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
