// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.5'
    ext.support_version = '26.1.0'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.glide_version = '3.7.0'
    ext.screen_version = '1.1.1'
    ext.transformations_version = '2.0.1'
    ext.photo_version = '1.3.0'
    ext.refresh_version = '1.1.0-alpha-14'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
